[33mcommit ffbb8b68e040501c7ffa76285197f67bb5fed9ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Wed Sep 27 09:54:12 2023 +0900

    오 류

[33mcommit cf425db1da52967b78320368b463b51ccf00fa5c[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Wed Sep 27 09:46:05 2023 +0900

    09.27

[33mcommit a4b17dafe551a772c970d061856391665469cdf4[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Tue Sep 26 10:49:41 2023 +0900

    human

[33mcommit b070b4d65dff1a9e132a271e3503ab92776f5186[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Tue Sep 26 10:18:40 2023 +0900

    duck-2

[33mcommit f183f9a0d2b45f91064ed7f46596ff07edc5ab62[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Tue Sep 26 09:44:43 2023 +0900

    duck

[33mcommit b6a38e592f08507275b026e3969232ef137a3204[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Mon Sep 25 13:41:31 2023 +0900

    오 늘

[33mcommit e49130de19cf156a480a0d425df8c285cc445537[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Fri Sep 22 12:22:14 2023 +0900

    오늘

[33mcommit 23ae3b99f53e00e669503e2f22535992f1ba64d8[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Thu Sep 21 13:40:15 2023 +0900

    ckh_last

[33mcommit e2514a54eb9e35c9083d133d4969390811372069[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Mon Sep 18 11:39:51 2023 +0900

    test_last

[33mcommit 1d0616acb46c8dd7416b698ff837347ecca2e2ae[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Mon Sep 18 11:31:05 2023 +0900

    test_2

[33mcommit fb559427832efa791c4ea4b6a94c418514daa08f[m
Author: ckh <gusrudchl12@gmail.com>
Date:   Mon Sep 18 11:30:22 2023 +0900

    test_1
